# GroceryListR

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tk4218/grocerylistr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk4218/grocerylistr/: AddIngredientAdapter.java  EditRecipeActivity.java  EditRecipeActivity.kt  GroceryListActivity.java  GroceryListHistoryActivity.java  Ingredient.java  IngredientListActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  NewAccountActivity.java  NewAccountActivity.kt  NonScrollRecyclerView.java  Recipe.java  RecipeActivity.java
app/src/main/java/com/tk4218/grocerylistr/Adapters/: AddIngredientAdapter.java  CalendarMealAdapter.java  GroceryListAdapter.java  GroceryListHistoryAdapter.java  IngredientDropdownAdapter.java  IngredientListAdapter.java  MainViewPagerAdapter.java  RecipeAdapter.java  RecipeIngredientAdapter.java
app/src/main/java/com/tk4218/grocerylistr/CustomLayout/: CalendarAdapter.java  CalendarDayAdapter.java  DatePickerFragment.java  NonScrollListView.java  NonScrollRecyclerView.java
app/src/main/java/com/tk4218/grocerylistr/Database/: JSONParser.java  JSONResult.java  PasswordStorage.java  QueryBuilder.java
app/src/main/java/com/tk4218/grocerylistr/Fragments/: CalendarFragment.java  GroceryListFragment.java  RecipeFragment.java
app/src/main/java/com/tk4218/grocerylistr/Image/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  ImageManager.java
app/src/main/java/com/tk4218/grocerylistr/Model/: ApplicationSettings.java  CalendarRecipes.java  GroceryList.java  GroceryListItem.java  Ingredient.java  JSONParser.java  JSONResult.java  Meal.java  MealPlan.java  MeasurementConverter.java  NonScrollListView.java  QueryBuilder.java  Recipe.java  RecipePinParser.java  UpdatePinterestRecipes.java
app/src/main/java/com/tk4218/grocerylistr/adapters/: AddIngredientAdapter.java  GroceryListAdapter.java  GroceryListHistoryAdapter.java  IngredientDropdownAdapter.java  IngredientListAdapter.java  RecipeAdapter.java  RecipeIngredientAdapter.java
app/src/main/java/com/tk4218/grocerylistr/customlayout/: CalendarAdapter.kt  CalendarDayAdapter.kt  DatePickerFragment.kt  NewIngredientDialog.kt  NonScrollListView.kt
app/src/main/java/com/tk4218/grocerylistr/fragments/: CalendarFragment.kt  GroceryListFragment.java  GroceryListFragment.kt  RecipeFragment.kt
app/src/main/java/com/tk4218/grocerylistr/model/: ApplicationSettings.java  BindingAdapters.kt  CalendarRecipes.kt  GroceryList.java  GroceryList.kt  GroceryListItem.java  GroceryListItem.kt  Ingredient.kt  MeasurementConverter.java  Recipe.kt  RecipePinParser.java  UpdatePinterestRecipes.java  User.kt
app/src/main/res/drawable/: bg_add_item.xml  bg_calendar_day.xml  bg_calendar_month.xml  bg_current_day.xml  calendar_day_background.xml  expand_list_selector.xml  image_breakfast.xml  image_dinner.xml  image_divider_light_blue.xml  image_lunch.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_grocery_list.xml  activity_grocery_list_history.xml  activity_ingredient_list.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_recipe.xml  content_grocery_list_history.xml  content_ingredient_list.xml  content_main.xml  content_recipe.xml  dialog_add_grocerylist_item.xml  dialog_grocerylist_date_picker.xml  dialog_new_ingredient.xml  dropdown_ingredient.xml  expandlist_grocerylist_header.xml  expandlist_grocerylist_item.xml  fragment_calendar.xml  fragment_recipe.xml  gridview_calendar_day.xml  gridview_recipe_.xml  layout_grocerylist_search.xml  listview_add_ingredient.xml  listview_calendar_meals.xml  listview_day_meals.xml  listview_grocerylist_history.xml  listview_ingredient_list.xml  listview_recipe_ingredient.xml  nav_header_main.xml  view_calendar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_edit_recipe.xml  menu_main.xml  menu_main_navigation.xml  menu_recipe.xml  menu_recipe_options.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/tk4218/grocerylistr/: ExampleUnitTest.java
pdk/: build.gradle
pdk/src/main/java/com/pinterest/android/pdk/: PDKClient.java  Utils.java
