<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tk4218.grocerylistr.RecipeActivity">
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete" />
    <item
        android:id="@+id/action_unschedule"
        android:title="Unschedule" />
</menu>
