<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_grocerylist"
        android:title = "Current Grocery List"
        android:icon="@drawable/grocerylist_icon"/>

    <item
        android:id="@+id/nav_add_grocerylist"
        android:title="Create New Grocery List"
        android:icon="@android:drawable/ic_menu_add"/>

    <item
        android:id="@+id/nav_pantry"
        android:title="Pantry"
        android:icon="@mipmap/ic_shopping_cart_black_24dp"/>

    <item
        android:id="@+id/nav_ingredients"
        android:icon="@mipmap/ic_content_paste_black_18dp"
        android:title="Ingredients" />

    <item
        android:id="@+id/nav_grocerylist_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Grocery List History" />

    <item
        android:id="@+id/nav_pinterest_login"
        android:icon="@drawable/pinterest_icon"
        android:title="Login with Pinterest" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Logout" />

</menu>