<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_create_grocerylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="Create New Grocery List"
        android:textAlignment="center"
        android:textColor="@color/recipeGridBackground"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/from_date_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/label_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="From:"
                android:textAlignment="center"
                android:textColor="@color/recipeGridBackground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/from_dayofweek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textAlignment="center"
                android:textColor="@color/recipeGridBackground" />

            <TextView
                android:id="@+id/from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="October 16"
                android:textAlignment="center"
                android:textColor="@color/recipeGridBackground"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/from_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="2017"
                android:textAlignment="center"
                android:textColor="@color/recipeGridBackground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_date_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/label_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="To:"
                android:textAlignment="center"
                android:textColor="@color/recipeGridBackground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/to_dayofweek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textAlignment="center"
                android:textColor="@color/light_grey" />

            <TextView
                android:id="@+id/to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="October 16"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/to_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="2017"
                android:textAlignment="center"
                android:textColor="@color/light_grey" />
        </LinearLayout>

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>