<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_calendar_day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/day_of_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day Of Month"
        android:textAlignment="viewStart" />

    <ListView
        android:id="@+id/listview_meals"
        android:layout_width="match_parent"
        android:layout_height="64dp" />
</LinearLayout>