<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_day_background"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/day_of_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Day Of Month" />

    <ListView
        android:id="@+id/listview_meals"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
</LinearLayout>