<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_new_ingredient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_ingredient_amount"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/edit_ingredient_measurement"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:entries="@array/measurements" />

    <AutoCompleteTextView
        android:id="@+id/edit_ingredient_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:hint="Ingredient"
        android:inputType="textCapWords" />

    <ImageButton
        android:id="@+id/edit_ingredient_delete"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_delete" />
</LinearLayout>